Si trabajamos en un proyecto 5.7 que ya está operando pero no tiene VUE
hay que hacer lo siguiente:

	php artisan make:auth

El profesor Ignacio dice que dentro del proyecto hay un archivo package.json y que dentro de él aparecen las dependencias siguientes

******package.json***********************
"devDependencies": {			*
    "axios": "^0.19",			*
    "bootstrap": "^4.1.0",		*
    "cross-env": "^5.1",		*
    "jquery": "^3.2",			*
    "laravel-mix": "^4.0.7",		*
    "lodash": "^4.17.5",		*
    "popper.js": "^1.12",		*
    "resolve-url-loader": "^2.3.1",	*
    "sass": "^1.15.2",			*
    "sass-loader": "^7.1.0",		*
    "vue": "^2.5.17"			*
}					*
*****************************************

Y que para instalar las dependencias hay que ejecutar el comando:

	npm i

Obviamente hay que tener instalado npm.

El resultado es que con eso quedará configurado vue.js para el proyecto Laravel.
